<!DOCTYPE html>

<html>
	
	<head>
		<title>Chapter 4</title>
		<link rel="stylesheet" type="text/css" href="ch4/ch4.css">
	</head>

	<body>
		<audio autoplay loop>
			<source src="ch4/ch4.mp3" type="audio/mpeg">
		</audio>
		
		<a href="ch3.html"><button>&lt;</button></a>
		<a href="index.html"><button>HOME</button></a>
		<a href="ch5.html"><button>&gt;</button></a>
		<br>
		
		<h1>Chapter 4</h1>
		
		<script src="ch4/ch4.js"></script>
	</body>
	
	<footer>Infiltrating the Airship</footer>
	
</html>