<!DOCTYPE html>

<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Game</title>
        <link rel="stylesheet" href="game/game.css">
    </head>

    <body>
        <audio autoplay loop>
            <source src="game/game.mp3" type="audio/mpeg">
        </audio>
        
        <div id="game-container">
            <canvas id="gameCanvas"></canvas>
            <div id="score">Score: 0</div>
			<div id="posx">x: 0</div>
			<div id="posy">y: 0</div>
        </div>
        
        <script src="game/game.js"></script>
		
		<button onclick="ArrowUp">UP</button>
		<button onclick="ArrowDown">DOWN</button>
		<button onclick="ArrowLeft">LEFT</button>
		<button onclick="ArrowRight">RIGHT</button>
    </body>

</html>