<!DOCTYPE html>

<html>
	<head>
		<title>Chapter 3</title>
		<link rel="stylesheet" type="text/css" href="css/THSC_StD.css">
	</head>

	<body>
		<audio autoplay loop>
			<source src="audio/game_THSC_ReadyToBurgle.mp3" type="audio/mpeg">
		</audio>
		
		<a href="ch2.html"><button>&lt;</button></a>
		<a href="index.html"><button>HOME</button></a>
		<a href="ch4.html"><button>&gt;</button></a>
		<br>
		
		<h1>Chapter 3</h1>
		
		<script src="THSC_StD.js"></script>
	</body>
	
	<footer>Stealing the Diamond</footer>
</html>